/* =====================================================
   Stijl Standard Layout Layer
   Full-Width Material Override + UC Grid System
   ===================================================== */

.uc-stijl-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--uc-grid-gap);
  padding: var(--uc-space-xl);
  background: var(--uc-color-black);
  box-sizing: border-box;
  flex: 1;
  align-content: stretch;     /* important */
}

/* =====================================================
   DEBUG (remove later)
   ===================================================== */

body {
  background: hotpink;
}


/* =====================================================
   MATERIAL STRUCTURAL OVERRIDES
   (Intentional Layout Takeover Layer)
   ===================================================== */

/* Remove max-width centering */
.md-grid {
  max-width: 100%;
  margin: 0;
}

/* Full-height layout */
.md-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Let main expand */
.md-main {
  flex: 1;
  padding: 0;
  display: flex;
}

/* Remove flex sidebars behavior */
.md-main__inner {
  width: 100%;
  margin: 0;
  padding: 0;

  display: flex;
  flex: 1;
}

/* Remove content padding */
.md-content,
.md-content__inner {
  margin: 0;
  padding: 0;
}


/* -----------------------------------------------------
   Generic Block Container
   ----------------------------------------------------- */

.uc-block {
  padding: var(--uc-space-xl);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--uc-color-surface);
  color: var(--uc-color-text-primary);
}


/* -----------------------------------------------------
   Color Variants
   ----------------------------------------------------- */

.uc-block--red {
  background: var(--uc-color-red);
  color: var(--uc-color-text-inverse);
}

.uc-block--blue {
  background: var(--uc-color-blue);
  color: var(--uc-color-text-inverse);
}

.uc-block--yellow {
  background: var(--uc-color-yellow);
  color: var(--uc-color-text-primary);
}

.uc-block--white {
  background: var(--uc-color-white);
  color: var(--uc-color-text-primary);
}


/* -----------------------------------------------------
   Height Variants
   ----------------------------------------------------- */

.uc-block--sm { min-height: 150px; }
.uc-block--md { min-height: 250px; }
.uc-block--lg { min-height: 400px; }
.uc-block--xl { min-height: 600px; }


/* -----------------------------------------------------
   Grid Span Utilities
   ----------------------------------------------------- */

.uc-span-1 { grid-column: span 1; }
.uc-span-2 { grid-column: span 2; }
.uc-span-3 { grid-column: span 3; }
.uc-span-4 { grid-column: span 4; }
.uc-span-5 { grid-column: span 5; }
.uc-span-6 { grid-column: span 6; }


/* -----------------------------------------------------
   Tablet
   ----------------------------------------------------- */

@media (max-width: 1024px) {

  .uc-stijl-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .uc-span-5,
  .uc-span-6 {
    grid-column: span 4;
  }

}


/* -----------------------------------------------------
   Mobile
   ----------------------------------------------------- */

@media (max-width: 600px) {

  .uc-stijl-grid {
    grid-template-columns: 1fr;
  }

  .uc-span-1,
  .uc-span-2,
  .uc-span-3,
  .uc-span-4,
  .uc-span-5,
  .uc-span-6 {
    grid-column: span 1;
  }

}
